html,
body {
  width: 300px;
  /* border: 2px solid red; */
}

/* .transparency-slider {
  width: 100%;
} */

.settings-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  /* grid-auto-rows: 1fr; */
  grid-auto-rows: 1fr 1fr;
  border: 2px solid black;
  padding: 5px;
}

.row-text {
  text-align: right;
  padding-right: 5px;
}

.slider {
  width: 100%;
}

/* .slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 25px;
  background: grey;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
} */